<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Events">
			<state id="Rain" />
			<state id="Rain_Thunderstorm" />
			<state id="Fog" />
			<state id="Fog_Snow" />
			<state id="Fog_Rain_Thunderstorm" />
			<state id="Snow" />
			<state id="None" />
			<probabilities>0.2525252525252525 0.07070707070707072 0.0101010101010101 0.0101010101010101 0.0101010101010101 0.0202020202020202 0.6262626262626262</probabilities>
		</cpt>
		<cpt id="MinTemperature" dynamic="plate">
			<state id="Temp_5_1C" />
			<state id="Temp_0_4C" />
			<state id="Temp_5_9C" />
			<state id="Temp_10_14C" />
			<state id="Temp_15_19C" />
			<state id="Temp_20_24C" />
			<parents>Events</parents>
			<probabilities>0 0.1613226452905812 0.5490981963927856 0.06412825651302605 0.2254509018036072 0 0 0 0.3333333333333333 0.4444444444444444 0 0.2222222222222223 0 0 1 0 0 0 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0 0 1 0 0 0 0 1 0 0 0 0 0.01312493738102395 0.1312493738102395 0.2504759042180142 0.4348261697224727 0.105199879771566 0.06512373509668368</probabilities>
		</cpt>
		<cpt id="Delay" dynamic="plate">
			<state id="Normal" />
			<state id="Low_Delay" />
			<state id="High_Delay" />
			<parents>MinTemperature</parents>
			<probabilities>0.6666666666666666 0.3333333333333333 0 0.31 0.23 0.46 0.3838383838383838 0.4646464646464646 0.1515151515151516 1 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
	</nodes>
	<dynamic numslices="130">
		<cpt id="Delay" order="1">
			<parents>Delay</parents>
			<probabilities>0.666666667 0.333333333 0 0.3333333333 0.666666667 0 0 0.33333333 0.666666667 0.31 0.23 0.46 0.23 0.31 0.46 0.46 0.23 0.31 0.38383838 0.46464646 0.15151515 0.46464646 0.38383838 0.15151515 0.15151515 0.46464646 0.38383838 1 0 0 0 1 0 0 0 1 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<plate leftwidth="120" rightwidth="120">208 298 808 598</plate>
			<diagautoformat target="e5f6f7" targetnr="e5f6f7" observation="ffff80" observationnr="ffff00" auxiliary="ffffff" />
			<node id="Events">
				<name>Events</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>475 176 571 248</position>
			</node>
			<node id="MinTemperature">
				<name>Minimum Temp</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>455 388 592 437</position>
				<barchart active="true" width="145" height="126" />
			</node>
			<node id="Delay">
				<name>Delay</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>483 507 561 543</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
