<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Events">
			<state id="Rain" />
			<state id="Rain_Thunderstorm" />
			<state id="Fog" />
			<state id="Fog_Snow" />
			<state id="Fog_Rain_Thunderstorm" />
			<state id="Snow" />
			<state id="None" />
			<probabilities>0.2525252525252525 0.07070707070707072 0.0101010101010101 0.0101010101010101 0.0101010101010101 0.0202020202020202 0.6262626262626262</probabilities>
		</cpt>
		<cpt id="MaxTemperature" dynamic="plate">
			<state id="Temp_5_9C" />
			<state id="Temp_10_14C" />
			<state id="Temp_15_19C" />
			<state id="Temp_20_24C" />
			<state id="Temp_25_29C" />
			<state id="Temp_30_35C" />
			<parents>Events</parents>
			<probabilities>0.1612903225806452 0.2905229412943298 0.2254057303145662 0.1612903225806452 0.1292326187136846 0.03225806451612889 0 0.375 0 0.125 0.5 0 0 0 0 0 1 0 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0 1 0 0 0 0 0 1 0 0 0 0 0.03950270703829958 0.05213555243633447 0.4220974533787849 0.2235813114096652 0.1443753759775416 0.1183075997593743</probabilities>
		</cpt>
		<cpt id="Delay" dynamic="plate">
			<state id="Normal" />
			<state id="Low_Delay" />
			<state id="High_Delay" />
			<parents>MaxTemperature</parents>
			<probabilities>0.6666666666666666 0.3333333333333333 0 0.31 0.23 0.46 0.3838383838383838 0.4646464646464646 0.1515151515151516 1 0 0 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
	</nodes>
	<dynamic numslices="130">
		<cpt id="Delay" order="1">
			<parents>Delay</parents>
			<probabilities>0.666666667 0.333333333 0 0.3333333333 0.666666667 0 0 0.33333333 0.666666667 0.31 0.23 0.46 0.23 0.31 0.46 0.46 0.23 0.31 0.38383838 0.46464646 0.15151515 0.46464646 0.38383838 0.15151515 0.15151515 0.46464646 0.38383838 1 0 0 0 1 0 0 0 1 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<plate leftwidth="120" rightwidth="120">208 298 808 598</plate>
			<diagautoformat target="e5f6f7" targetnr="e5f6f7" observation="ffff80" observationnr="ffff00" auxiliary="ffffff" />
			<node id="Events">
				<name>Events</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>474 176 570 248</position>
			</node>
			<node id="MaxTemperature">
				<name>Maximum Temp</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>455 388 592 437</position>
				<barchart width="145" height="126" />
			</node>
			<node id="Delay">
				<name>Delay</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>483 507 561 543</position>
			</node>
		</genie>
	</extensions>
</smile>
